# AlarmConnect

./: AlarmConnect.sln  README.md
AlarmConnect/: AlarmConnect.csproj  ISession.cs  Session.cs  SessionExtensions.cs
AlarmConnect/Converters/: RelationshipCollectionConverter.cs  StringIdConverter.cs
AlarmConnect/Models/: AlarmAccessPointCollectionSummary.cs  AlarmAvailableSystem.cs  AlarmDealer.cs  AlarmDeviceAccess.cs  AlarmEmailAddress.cs  AlarmIdentity.cs  AlarmPartition.cs  AlarmSensor.cs  AlarmSystem.cs  AlarmUser.cs  DataObjectExtensions.cs  IDataObject.cs  IDataObjectFillable.cs  ILoginCredentials.cs  IRelationship.cs
AlarmConnect/Models/ActionModels/: AddEmailToUserModel.cs
AlarmConnect/Models/Infrastructure/: DataObject.cs  DataObjectCollection.cs  DataObjectWrapper.cs  InfrastructureExtensions.cs  MfaRequiredException.cs  Relationship.cs  RelationshipCollection.cs
Sample/: ConsoleLogger.cs  Credentials.cs  Program.cs  Sample.csproj
Sample/Excel/: ExpressionExtensions.cs  FieldInfoWrapper.cs  IPropertyOrFieldWrapper.cs  ISpreadsheetColumn.cs  PropertyInfoWrapper.cs  PropertyOrFieldWrapper.cs  SpreadsheetCellDataType.cs  SpreadsheetColumn.cs  StandardRow.cs  StandardSheet.cs  StandardWorkbook.cs
